<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#hero">Головна</a></li>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#projects">Роботи</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Головний екран</h1>
      <article>
            <h3>заголовок</h3>
            <p>підзаголовок</p>
    </section>

    <section id="about">
        <h2>Блок із текстом про себе</h2>
        <p>Це я, і я тільки починаю вивчати HTML)</p>
    </section>

    <section id="projects">
        <h2>Список робіт</h2>
        
        <article>
            <h3>Робота 1</h3>
            <p>Опис..</p>
        </article>

        <article>
            <h3>Робота 2</h3>
            <p>Опис..</p>
        </article>
    </section>

    <footer>
        <p>Copyright 2026</p>
        <a href="#">Instagram</a>
        <a href="#">Telegram</a>
    </footer>

</body>
</html>